.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "sidenav header"
  "sidenav navacross"
  "sidenav content"
  "sidenav content2"
  "sidenav content3";

}

h1 {
  text-align: center;
  align-items: center;
  padding: 0;
  grid-area: header;
}

.grid-item-2 {
  grid-area: sidenav;
}

.grid-item-3 {
  grid-area: navacross;
}

.grid-item-4 {
  grid-area: content;
  padding: 3px;
  margin-left: 0;
  margin-right: 12px;
}

.side-nav {
  height: 400%;
  width: 150px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.side-nav ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.side-nav a {
  padding: 10px;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
  color: #f1f1f1;
}

.nav-across ul {
  text-decoration: none;
  position: sticky;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: white;
  float: left;
}

.nav-across li {
  text-decoration: none;
  float: left;
  list-style-type: none;
  font-size: 18px;
  margin: 20px;
}

.nav-across a {
  text-decoration: none;
  color: black;
}

.nav-across a:hover {
  color: #818181;
}

.bolded {
  font-weight: bold;
}

.rjLogo {
  width: 80%;
  height: auto;
  margin-left: 13px
}

.all-projects {
  border: solid 4px black;

}